# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"

BBFILES ?= ""

BBLAYERS ?= " \
  /home/marcelle/Yocto/poky/meta \
  /home/marcelle/Yocto/poky/meta-poky \
  /home/marcelle/Yocto/poky/meta-yocto-bsp \
  /home/marcelle/Yocto/meta-openembedded/meta-oe \
  /home/marcelle/Yocto/meta-openembedded/meta-multimedia \
  /home/marcelle/Yocto/meta-openembedded/meta-networking \
  /home/marcelle/Yocto/meta-openembedded/meta-python \
  /home/marcelle/Yocto/meta-raspberrypi \
  /home/marcelle/Yocto/meta-try \
  /home/marcelle/Yocto/meta-mp3_player \
  "
