# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mp3"
BBFILE_PATTERN_meta-mp3 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mp3 = "6"

LAYERDEPENDS_meta-mp3 = "core"
LAYERSERIES_COMPAT_meta-mp3 = "warrior zeus"
